@import url('./a.less');
@import url('./b.css');
.layer {
  width: 600px;
  height: 200px;
  background: #fff;
  div {
    width: 400px;
    height: 100px;
    background: #ddd;
  }
  .flex {
    display: flex;
  }
}